.footer {
  background-color: rgb(243, 210, 64);
  padding: 20px;
  text-align: center;
  color: rgb(2, 2, 31);
  justify-content: space-around;
  height: 40vh;
}

.footer-heading {
  font-size: 24px;
  font-weight: bold;
  position: relative;
  display: inline-block;
  margin-bottom: 30px;
  margin-top: 40px;
}

.underline {
  margin-top: 20px;
  width: 100%;
  height: 2px;
  background-color: black;
  position: absolute;
  bottom: -5px;
  left: 0;
}

.social-media {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-bottom: 20px;
  font-size: 20px;
}

.social-media-item {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-top: 60px;
}

.icon-1 {
  font-size: 30px;
  color: rgb(12, 1, 43);
}

.vertical-line {
  height: 24px;
  width: 2px;
  background-color: black;
  margin-top: 60px;
}

.footer-text {
  margin-top: 20px;
  font-size: 14px;
}

/* Mobile Styles */
@media (max-width: 768px) {
  .footer {
    height: auto;
    padding: 10px 0px;
  }

  .footer-heading {
    font-size: 18px;
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .social-media {
    flex-direction: column;
    align-items: center;
    gap: 5px;
    font-size: 16px;
  }

  .social-media-item {
    flex-direction: row; /* Keep the icons and text horizontal */
    justify-content: center; /* Center the items horizontally */
    align-items: center; /* Center the items vertically */
    margin-top: 10px;
    text-align: center;
    gap: 5px; /* Adjust gap between icon and text */
  }


  .icon-1 {
    font-size: 18px;
  }

  .vertical-line {
    display: none;
  }

  .footer-text {
    margin-top: 10px;
    font-size: 10px;
  }
}
